{
  "name": "reactjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himwai/ReactJS.git"
  },
  "keywords": [],
  "author": "Charles Ting",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/himwai/ReactJS/issues"
  },
  "homepage": "https://github.com/himwai/ReactJS#readme",
  "description": "",
  "dependencies": {
    "antd": "^5.0.0",
    "i18next": "^19.4.4",
    "i18next-xhr-backend": "^3.1.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-i18next": "^11.5.0",
    "redux": "^4.0.5",
    "redux-form": "^8.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.18.6",
    "babel-loader": "^8.1.0",
    "typescript": "^4.9.5",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
